html
  :background #22252a
  :color #ece9e9
  :font-family "Helvetica Neue", "Lucida Grande", "Arial", sans-serif;
body
  :padding 15px 30px
h1
  :font-size 46px
  :color #fff
  :letter-spacing -1px
  :text-transform lowercase
  :font-weight bold
a
  :color #c9c3e6
input
  :font-size 30px
  :background #ece9e9
  :color #000
  :font-weight bold
  :border 5px solid #ccc
  :padding 5px
input.box
  :width 200px
.clear
  :clear both
.wall li
  :display block
  :float left
  :list-style none
  :padding 3px
  :margin 3px
  :width 18%
  :overflow hidden
.wall img
  :float right
.wall .author
  :float left
.wall .author h4
  :font-size 20px
  :font-weight bold
#bd, #ft
  :margin 10px 0
  :padding 5px 0
  :border-top 10px solid #333
#hd
  :float left
#masthead
  :float right
#ft
  :clear both
  :padding-top 10px
#ft p.left
  :padding-top 12px
  :float left
#ft p.right
  :float right
#ft p.heroku
  :text-transform uppercase
  :font-size 85%
  :color #c9c3e6
#ft p.heroku img
  :position relative
  :top 9px
